\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porción del código que se debe modificar para cada manipulador}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Manipulador 3}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Código para el manipulador 3}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecución 1}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejecución 2}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejecución 2, perspectiva vertial}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución 3}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución 3, perspectiva vertial}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Otra figura}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de figura}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
