\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Cinemática Directa}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{2}{\LARGE Cinemática Directa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Código Implementado}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análisis}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porción del código que se debe modificar para cada manipulador}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter:intro2}{{2.1}{3}{Porción del código que se debe modificar para cada manipulador}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complejidad}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mejoras}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplo}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Manipulador 3}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{chapter:manipulador3}{{2.2}{4}{Manipulador 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Código}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejecución}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Código para el manipulador 3}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{chapter:codigo2}{{2.3}{6}{Código para el manipulador 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecución 1}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{chapter:ejecucion1}{{2.4}{7}{Ejecución 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejecución 2}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{chapter:ejecucion2a}{{2.5}{7}{Ejecución 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejecución 2, perspectiva vertial}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{chapter:ejecucion2b}{{2.6}{8}{Ejecución 2, perspectiva vertial}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejecución 3}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{chapter:ejecucion3a}{{2.7}{8}{Ejecución 3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejecución 3, perspectiva vertial}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{chapter:ejecucion3b}{{2.8}{9}{Ejecución 3, perspectiva vertial}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LARGE  Cinemática Inversa}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{10}{\LARGE Cinemática Inversa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Código Implementado}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análisis}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Código del CCD para articulaciones prismáticas}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{chapter:code_ccd1}{{3.1}{11}{Código del CCD para articulaciones prismáticas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Complejidad}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Código del CCD para articulaciones de revolución}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{chapter:code_ccd2}{{3.2}{12}{Código del CCD para articulaciones de revolución}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fé de erratas}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mejoras}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lectura de JSON}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Código para la lectura de JSON}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{chapter:code_ccd3}{{3.3}{13}{Código para la lectura de JSON}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propuestas}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos de Ejecución}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de fichero JSON para un robot de 3 articulaciones}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{chapter:ccd_json1}{{3.4}{14}{Ejemplo de fichero JSON para un robot de 3 articulaciones}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejecución 1}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejecución 2}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejecución 3}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de fichero JSON para un robot de 5 articulaciones}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{chapter:ccd_json2}{{3.5}{16}{Ejemplo de fichero JSON para un robot de 5 articulaciones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primera iteración para objetivo 10,10}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo1}{{3.6}{17}{Primera iteración para objetivo 10,10}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Última iteración para objetivo 10,10}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo2}{{3.7}{17}{Última iteración para objetivo 10,10}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primera iteración para objetivo -20,-20}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo3}{{3.8}{18}{Primera iteración para objetivo -20,-20}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Última iteración para objetivo -20,-20}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo4}{{3.9}{18}{Última iteración para objetivo -20,-20}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Última iteración para objetivo 10,10}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo5}{{3.10}{19}{Última iteración para objetivo 10,10}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Salida por consola cuando no converge}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{chapter:ccd_ejemplo6}{{3.11}{19}{Salida por consola cuando no converge}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LARGE  Localización}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{20}{\LARGE Localización}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código Implementado}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complejidad}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ajuste de la orientación}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uso de incremento piramidal}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cálculo de un radio inicial en función de las balizas y margen}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplos de ejecución}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LARGE  Filtro de Partículas}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cinco}{{5}{21}{\LARGE Filtro de Partículas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Código Implementado}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Análisis}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complejidad}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mejoras}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ajuste de la orientación}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uso de incremento piramidal}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cálculo de un radio inicial en función de las balizas y margen}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de ejecución}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{21}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{26}
